{{ define "Show"}}

<head>
  <title>View Data</title>
  <meta charset="UTF-8" />
  <style type="text/css">
    .tg {
      border-collapse: collapse;
      border-color: #aaa;
      border-spacing: 0;
    }

    .tg td {
      background-color: #fff;
      border-color: #aaa;
      border-style: solid;
      border-width: 1px;
      color: #333;
      font-family: Arial, sans-serif;
      font-size: 14px;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }

    .tg th {
      background-color: #f38630;
      border-color: #aaa;
      border-style: solid;
      border-width: 1px;
      color: #fff;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }

    .tg .tg-0pky {
      border-color: inherit;
      text-align: left;
      vertical-align: top;
    }
  </style>
</head>

<body>
  <form action="insert" method="post">
    <label> Name: </label><br />
    <input type="text" name="name" /><br />
    <label> Message: </label><br /><input type="text" name="message" /><br />
    <br />
    <input type="submit" value="Send" />
  </form>
  <table class="tg">
    <thead>
      <tr>
        <th class="tg-0pky">Sender</th>
        <th class="tg-0pky">Message</th>
        <th class="tg-0pky">Timestamp</th>
      </tr>
    </thead>
    {{ range . }}
    <tr>
      <td>{{ .Sender }}</td>
      <td>{{ .Message }}</td>
      <td>{{ .Timestamp1 }}</td>
    </tr>
    {{ end }}
  </table>
</body>

{{ end }}
